{
  "name": "icebox",
  "version": "0.1.4",
  "description": "Object serialization library",
  "main": "lib/icebox.js",
  "scripts": {
    "test": "buster test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hanshuebner/icebox.js"
  },
  "keywords": [
    "serialization"
  ],
  "author": "Hans Hübner",
  "license": "BSD",
  "devDependencies": { "buster": ">=0.6.2" }
}
